[defaults]
remote_port           = 22
inventory             = ~/playground/hosts
roles_path            = ~/playground/roles
host_key_checking     = False
remote_user           = root
display_skipped_hosts = True
private_key_file      = ~/.ssh/id_rsa
deprecation_warnings  = False
scp_if_ssh            = True
